# Variáveis de ambiente para produção
NEXT_PUBLIC_BASE_URL=https://tizertraack.vercel.app
MP_ACCESS_TOKEN=APP_USR-4136335820184261-111018-b39f829d137510ecc153506fb3e69085-311420960
MP_PUBLIC_KEY=APP_USR-40625e66-1c24-4449-b866-1c5e75fc7e4f
WEBHOOK_URL=https://tizertraack.vercel.app/api/mercadopago/webhook
NEXT_TELEMETRY_DISABLED=1