# Variáveis de ambiente para produção (TESTE)
NEXT_PUBLIC_BASE_URL=https://app-e-orientar-o-usuario-3.vercel.app
MP_ACCESS_TOKEN=TEST-4136335820184261-111018-b39f829d137510ecc153506fb3e69085-311420960
MP_PUBLIC_KEY=TEST-40625e66-1c24-4449-b866-1c5e75fc7e4f
WEBHOOK_URL=https://app-e-orientar-o-usuario-3.vercel.app/api/mercadopago/webhook
NEXT_TELEMETRY_DISABLED=1
NODE_ENV=production